<!doctype html>
<!--[if lt IE 7 ]><html id="ie6" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 7 ]>   <html id="ie7" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 8 ]>   <html id="ie8" class="ie ie-old ie-super-old"><![endif]-->
<!--[if IE 9 ]>   <html id="ie9" class="ie ie-old"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <title>Volbee</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <!-- Favicons
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="/wp-content/favicon.ico"> -->

    <!-- Styles -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/volbee-style.css">
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css"><!-- Reference to your stylesheet -->
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="fixed-image-wrapper" style="">
                <img src="imgs/circle-battery.png" alt="Battery" style="position:absolute; opacity:0;" id="battery-image">
                <img src="imgs/slide-5-main-image.png" alt="Tesla" style="position:absolute; opacity:0;" id="tesla-image">
                <img src="imgs/slide-8-image.png" alt="Family 1" style="position:absolute; opacity:0;" id="family-image-1">
                <img src="imgs/slide-7-circles-original.png" alt="" style="position:absolute;opacity:1;/* transform: matrix(2,0,0,2,0,0); */z-index: -1;">
                <img src="imgs/main-volbee.png" alt="main-image" id="volbee-image">
            </div> 
            <div class="fixed-icon-wrapper">
                <a href="#Power"><i class="icon-icon-battery menu-icon" id="battery-icon"></i></a>
                <a href="#Technology"><i class="icon-icon-wave menu-icon" id="wave-icon"></i></a>
                <a href="#Cents"><i class="icon-icon-money menu-icon" id="money-icon"></i></a>
                <a href="#Alerts"><i class="icon-icon-alarm menu-icon" id="alarm-icon"></i></a>
                <a href="#Light"><i class="icon-icon-lightbulb menu-icon" id="lightbulb-icon"></i></a>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-12 volbee-slide" style="" id="slide-01">
                    <div class="col-md-6 col-md-offset-6 volbee-content">

                        <h1 class="color-light-gray" style="margin-left: 20px">Volbee</h1>
                        <h1 class="big-title color-gray">
                            <span class="color-green">o</span>ne
                        </h1>

                        <div class="hiden">
                            <h1 class="main-title color-green">ONE FOR ALL</h1>
                            <p class="color-gray">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sit nihil aliquid illo, maiores iure molestias aperiam rerum distinctio voluptatum fugiat officiis quod ducimus, accusantium animi voluptatibus iste at quasi?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-12 volbee-slide" id="slide-02"> <!-- style="background-image:url('imgs/slide-2-final.jpg')"> -->

                    <div id="slide1">
                        <ul class="slides-container">
                            
                            <li>
                                <img src="imgs/slide-2-final.jpg" class="image-slide">
                                <div class="col-md-6 col-md-offset-6 volbee-content">
                                    <p>
                                        I love that Volbee ONE provides peace of mind that I NEVER have to worry about
                                    </p>
                                </div>
                            </li>

                            <li>
                                <img src="imgs/slide-4.png" class="image-slide">
                                <div class="col-md-6 col-md-offset-6 volbee-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
            <div class="row no-gutter">
                <a id="Power"></a>
                <div class="col-xs-12 volbee-slide" id="slide-03">
                    
                    <div id="animation-view-slide-03">
                        <div id="slide3-background-layer1" style="top: -100vh"></div>
                        <div id="slide3-background-layer2" style="top: -100vh"></div>
                    </div>

                    <div class="col-md-6 col-md-offset-6 volbee-content">
                        
                        <h1>THE POWER OF</h1>
                        <h1 class="big-title">ONE</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, minus voluptatibus alias expedita quaerat consequatur, molestias unde minima earum vero quasi pariatur voluptatem. Cum, sunt molestiae nisi laboriosam odio quia!
                            <a href="" class="tab-slider-button" data-slide="#tab-slide-03" 
                                data-animation = "#animation-view-slide-03">LEARN MORE</a>
                        </p>

                    </div>

                    <div class="volbee-tab" id="tab-slide-03"  style="display: none;">
                        <div class="container-fluid">
                            <div class="col-xs-12 volbee-tab-content">
                                <a href="" class="tab-slider-button arrow-tab" data-slide="#tab-slide-03" 
                                data-animation = "#animation-view-slide-03"> 
                                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                                </a>
                                <h1 class="color-pruple">Goodbye, Chirps.</h1>
                                <h1 class="color-pruple">Hello, Convenience.</h1>

                                <p class="color-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas dicta iste consectetur fugit doloribus modi architecto, deleniti labore eaque magni, nulla dignissimos eius soluta a nesciunt minus quibusdam odit!
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nam, ducimus itaque, natus voluptatum, inventore quo dignissimos aliquam distinctio a hic nesciunt nobis nisi in ipsa possimus, corrupti nihil repellendus.</span><span>Modi ipsam similique animi soluta, nam, placeat possimus minima, tempore nobis alias eos praesentium assumenda optio illo sapiente explicabo. Quae vero recusandae quis, culpa ducimus. Fuga ea, amet distinctio voluptates.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-12 volbee-slide" id="slide-04">

                    <div id="slide2">
                        <ul class="slides-container">
                            
                            <li>
                                <img src="imgs/slide-4.png" class="image-slide">
                                <div class="col-md-6 col-md-offset-6 volbee-content">
                                    <p>
                                        I love that Volbee ONE provides peace of mind that I NEVER have to worry about
                                    </p>
                                </div>
                            </li>

                            <li>
                                <img src="imgs/slide-2-final.jpg" class="image-slide">
                                <div class="col-md-6 col-md-offset-6 volbee-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
            <div class="row no-gutter">
                <a id="Technology"></a>
                <div class="col-xs-12 volbee-slide" id="slide-05">

                    <div id="animation-view-slide-05">
                        <div id="curves-layer-2"></div>
                        <div id="curves-panel-2"></div>

                        <div id="curves-layer-1"></div>
                        <div id="curves-panel-1"></div>
                        
                        <div id="lines-layer-2" style="left: -100vw;"></div>
                        <div id="lines-layer-1" style="left: -100vw;"></div>
                    </div>

                    <div class="col-md-6 col-md-offset-6 volbee-content">
                        <h1>TECHNOLOGY</h1>
                        <h1>THAT'S MAKING</h1>
                        <h1 class="medium-title">HISTORY</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aspernatur placeat dicta quis laborum ducimus, consequuntur voluptatum laboriosam magnam similique esse cupiditate quidem vel repellat, recusandae assumenda quibusdam dolor earum! <a href="" class="tab-slider-button" data-slide="#tab-slide-05" data-animation="#animation-view-slide-05">LEARN MORE</a>
                        </p>
                    </div>

                    <div class="volbee-tab" id="tab-slide-05"  style="display: none;">
                        <div class="container-fluid">
                            <div class="col-xs-12 volbee-tab-content">
                                <a href="" class="tab-slider-button arrow-tab" data-slide="#tab-slide-05" 
                                data-animation="#animation-view-slide-05"> 
                                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                                </a>
                                <h1 class="color-blue">Goodbye, Chirps.</h1>
                                <h1 class="color-blue">Hello, Convenience.</h1>

                                <p class="color-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas dicta iste consectetur fugit doloribus modi architecto, deleniti labore eaque magni, nulla dignissimos eius soluta a nesciunt minus quibusdam odit!
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nam, ducimus itaque, natus voluptatum, inventore quo dignissimos aliquam distinctio a hic nesciunt nobis nisi in ipsa possimus, corrupti nihil repellendus.</span><span>Modi ipsam similique animi soluta, nam, placeat possimus minima, tempore nobis alias eos praesentium assumenda optio illo sapiente explicabo. Quae vero recusandae quis, culpa ducimus. Fuga ea, amet distinctio voluptates.</span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row no-gutter">
                <a id="Cents"></a>
                <div class="col-xs-12 volbee-slide" style="" id="slide-06">         

                    <div class="col-md-6 col-md-offset-6 volbee-content">
                        <h1>COMMON</h1>
                        <h1 class="big-title">
                            CENTS
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex reiciendis, incidunt quos voluptatem mollitia et iusto delectus distinctio placeat voluptatibus repudiandae esse, vel magnam, quis quaerat aperiam totam eaque. Corporis.
                            <a href="">check out the volbee one store</a>
                        </p>
                    </div>

                </div>
            </div>

            <div class="row no-gutter">
                <a id="Alerts"></a>
                
                <div class="col-xs-12 volbee-slide" style="" id="slide-07">
                    <div id="animation-view-slide-07"> 
                        <div id="growing-circles">
                            <img src="imgs/slide-7-circles-original.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-6 col-md-offset-6 volbee-content">
                        <h1>ALERTS YOU CAN</h1>
                        <h1 class="medium-title">HEAR, SEE <br> AND FEEL</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quos adipisci, incidunt magni porro, unde velit ad cumque numquam totam sint soluta itaque commodi distinctio sapiente blanditiis repellendus dolor impedit.
                        <a href="" class="tab-slider-button" data-slide="#tab-slide-07"> SEE MORE. </a>
                        </p>
                    </div>

                    <div class="volbee-tab"  id="tab-slide-07" style="display: none;">
                        <div class="container-fluid">
                            <div class="col-xs-12 volbee-tab-content">
                                <a href="" class="tab-slider-button arrow-tab" data-slide="#tab-slide-07"> <i class="fa fa-caret-right" aria-hidden="true"></i> </a>
                                <h1 class="color-green-light">Goodbye, Chirps.</h1>
                                <h1 class="color-green-light">Hello, Convenience.</h1>

                                <p class="color-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas dicta iste consectetur fugit doloribus modi architecto, deleniti labore eaque magni, nulla dignissimos eius soluta a nesciunt minus quibusdam odit!
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nam, ducimus itaque, natus voluptatum, inventore quo dignissimos aliquam distinctio a hic nesciunt nobis nisi in ipsa possimus, corrupti nihil repellendus.</span><span>Modi ipsam similique animi soluta, nam, placeat possimus minima, tempore nobis alias eos praesentium assumenda optio illo sapiente explicabo. Quae vero recusandae quis, culpa ducimus. Fuga ea, amet distinctio voluptates.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row no-gutter">
                <div class="col-xs-12 volbee-slide" style="" id="slide-08">
                    <div class="col-md-6 col-md-offset-6 volbee-content">
                        <p class="big-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eum! Ea ad praesentium tempore eos officia, autem itaque quidem rem nulla dicta, fuga, atque aperiam voluptatum dolores. Laudantium temporibus, aut!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <a id="Light"></a>

                <div class="col-xs-12 volbee-slide" style="" id="slide-09">
                    <div class="growing-mask" ></div>
                    <div class="col-md-6 col-md-offset-6 volbee-content">
                        <h1>YEARS</h1>
                        <h1 class="big-title">AHEAD</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, earum maxime veritatis delectus ut qui fugiat magnam eum dolores eius voluptatem, ullam! Repellendus omnis accusantium quisquam debitis laudantium! Officiis, iste.
                            <a href="" class="tab-slider-button" data-slide="#tab-slide-09">EXPERIENCE VOLBEE ONE'S LIGHT</a>
                        </p>
                    </div>
                    <!--<img src="imgs/slide-9.png" alt="main-image"/>-->             
                </div>

            </div>
        </div>
    </main>


    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/jquery.ScrollMagic.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/EaselPlugin.min.js"></script>
    <script src="js/debug.addIndicators.js"></script><!-- Dev only -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $('#slide1').superslides({
          animation: 'fade',
          play: 3000
        });
        $('#slide2').superslides({
          animation: 'fade',
          play: 3000
        });
        $('.tab-slider-button').click(
            function (evt) {
                evt.preventDefault();
                var  dataSlide = $(this).attr('data-slide');
                var dataSlideAnimation = $(this).attr('data-animation');

                $(dataSlide).toggle( "slide", {
                    direction: 'right'
                });


                if (dataSlideAnimation != "" && dataSlideAnimation != null) {
                    $(dataSlideAnimation).toggle('fade');
                }
            }
        );
    </script>

</body>
</html>